000012 T0001 VOTE S0 Follower->Candidate, For T2
Test (PartC): basic persistence ...
000016 T0001 VOTE S1 Follower->Candidate, For T2
000017 T0001 VOTE S2 Follower->Candidate, For T2
000018 T0002 PERS S0 Persist: T2, votedFor: 0, log: [0: 1)
000019 T0002 DBUG S0 -> S1, AskVote, Args=Candidate-0, T2, Last: [0]T0
000019 T0002 PERS S1 Persist: T2, votedFor: 1, log: [0: 1)
000019 T0002 DBUG S0 -> S2, AskVote, Args=Candidate-0, T2, Last: [0]T0
000019 T0002 PERS S2 Persist: T2, votedFor: 2, log: [0: 1)
000019 T0002 DBUG S1 -> S0, AskVote, Args=Candidate-1, T2, Last: [0]T0
000020 T0002 DBUG S1 -> S2, AskVote, Args=Candidate-1, T2, Last: [0]T0
000020 T0002 DBUG S2 -> S0, AskVote, Args=Candidate-2, T2, Last: [0]T0
000020 T0002 DBUG S2 -> S1, AskVote, Args=Candidate-2, T2, Last: [0]T0
000024 T0002 DBUG S2 <- S0, VoteAsked, Args=Candidate-0, T2, Last: [0]T0
000024 T0002 VOTE S2 <- S0, Reject voted, Already voted to S2
000024 T0002 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T2, Last: [0]T0
000024 T0002 VOTE S0 <- S2, Reject voted, Already voted to S0
000024 T0002 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T2, Last: [0]T0
000024 T0002 VOTE S1 <- S2, Reject voted, Already voted to S1
000024 T0002 DBUG S0 -> S2, AskVote Reply=T2, VoteGranted: false
000025 T0002 DBUG S2 -> S0, AskVote Reply=T2, VoteGranted: false
000025 T0002 DBUG S2 <- S1, VoteAsked, Args=Candidate-1, T2, Last: [0]T0
000025 T0002 VOTE S2 <- S1, Reject voted, Already voted to S2
000025 T0002 DBUG S2 -> S1, AskVote Reply=T2, VoteGranted: false
000025 T0002 DBUG S0 <- S1, VoteAsked, Args=Candidate-1, T2, Last: [0]T0
000025 T0002 VOTE S0 <- S1, Reject voted, Already voted to S0
000025 T0002 DBUG S1 <- S0, VoteAsked, Args=Candidate-0, T2, Last: [0]T0
000025 T0002 VOTE S1 <- S0, Reject voted, Already voted to S1
000025 T0002 DBUG S1 -> S2, AskVote Reply=T2, VoteGranted: false
000026 T0002 DBUG S1 -> S0, AskVote Reply=T2, VoteGranted: false
000026 T0002 DBUG S0 -> S1, AskVote Reply=T2, VoteGranted: false
002571 T0002 VOTE S2 Candidate->Candidate, For T3
002572 T0003 PERS S2 Persist: T3, votedFor: 2, log: [0: 1)
002572 T0003 DBUG S2 -> S0, AskVote, Args=Candidate-2, T3, Last: [0]T0
002572 T0003 DBUG S2 -> S1, AskVote, Args=Candidate-2, T3, Last: [0]T0
002574 T0002 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T3, Last: [0]T0
002574 T0002 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T3, Last: [0]T0
002574 T0002 LOG1 S0 Candidate->Follower, For T2->T3
002574 T0002 LOG1 S1 Candidate->Follower, For T2->T3
002575 T0003 PERS S0 Persist: T3, votedFor: -1, log: [0: 1)
002575 T0003 VOTE S0 Compare last log, Me: [0]T0, Candidate: [0]T0
002575 T0003 PERS S1 Persist: T3, votedFor: -1, log: [0: 1)
002575 T0003 PERS S0 Persist: T3, votedFor: 2, log: [0: 1)
002575 T0003 VOTE S0 <- S2, Vote granted
002575 T0003 VOTE S1 Compare last log, Me: [0]T0, Candidate: [0]T0
002575 T0003 PERS S1 Persist: T3, votedFor: 2, log: [0: 1)
002575 T0003 VOTE S1 <- S2, Vote granted
002576 T0003 DBUG S2 -> S0, AskVote Reply=T2, VoteGranted: true
002576 T0003 LEAD S2 become Leader in T3
002576 T0003 DBUG S2 -> S0, Append, Args=Leader-2, T3, Prev:[0]T0, (0, 0], CommitIdx: 0
002576 T0003 DBUG S2 -> S1, Append, Args=Leader-2, T3, Prev:[0]T0, (0, 0], CommitIdx: 0
002576 T0003 DBUG S2 -> S1, AskVote Reply=T2, VoteGranted: true
002576 T0003 VOTE S2 Lost context, abort RequestVoteReply for S1
002578 T0003 DBUG S1 <- S2, Appended, Args=Leader-2, T3, Prev:[0]T0, (0, 0], CommitIdx: 0
002578 T0003 LOG1 S1 Follower->Follower, For T3->T3
002578 T0003 PERS S1 Persist: T3, votedFor: 2, log: [0: 1)
002579 T0003 LOG2 S1 Follower accept logs: (0, 0]
002579 T0003 DBUG S0 <- S2, Appended, Args=Leader-2, T3, Prev:[0]T0, (0, 0], CommitIdx: 0
002579 T0003 LOG1 S0 Follower->Follower, For T3->T3
002579 T0003 PERS S0 Persist: T3, votedFor: 2, log: [0: 1)
002579 T0003 LOG2 S0 Follower accept logs: (0, 0]
002579 T0003 DBUG S2 -> S1, Append, Reply=T3, Sucess: true, ConflictTerm: [0]T0
002580 T0003 LOG1 S2 -> S1, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
002580 T0003 DBUG S2 -> S1, Leader log=[0, 0]T0
002580 T0003 DBUG S2 -> S0, Append, Reply=T3, Sucess: true, ConflictTerm: [0]T0
002580 T0003 LOG1 S2 -> S0, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
002580 T0003 DBUG S2 -> S0, Leader log=[0, 0]T0
003073 T0003 PERS S2 Persist: T3, votedFor: 2, log: [0: 2)
003074 T0003 LEAD S2 Leader accept log [1]T3
004582 T0003 DBUG S2 -> S0, Append, Args=Leader-2, T3, Prev:[0]T0, (0, 1], CommitIdx: 0
004583 T0003 DBUG S2 -> S1, Append, Args=Leader-2, T3, Prev:[0]T0, (0, 1], CommitIdx: 0
004590 T0003 DBUG S1 <- S2, Appended, Args=Leader-2, T3, Prev:[0]T0, (0, 1], CommitIdx: 0
004590 T0003 LOG1 S1 Follower->Follower, For T3->T3
004590 T0003 PERS S1 Persist: T3, votedFor: 2, log: [0: 2)
004591 T0003 LOG2 S1 Follower accept logs: (0, 1]
004591 T0003 DBUG S0 <- S2, Appended, Args=Leader-2, T3, Prev:[0]T0, (0, 1], CommitIdx: 0
004591 T0003 LOG1 S0 Follower->Follower, For T3->T3
004591 T0003 PERS S0 Persist: T3, votedFor: 2, log: [0: 2)
004591 T0003 LOG2 S0 Follower accept logs: (0, 1]
004592 T0003 DBUG S2 -> S1, Append, Reply=T3, Sucess: true, ConflictTerm: [0]T0
004592 T0003 LOG1 S2 -> S1, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
004592 T0003 DBUG S2 -> S1, Leader log= [0, 0]T0[1, 1]T3
004592 T0003 APLY S2 Leader Update commit index 0->1
004592 T0003 APLY S2 Apply log for [1, 1]
004593 T0003 DBUG S2 -> S0, Append, Reply=T3, Sucess: true, ConflictTerm: [0]T0
004593 T0003 LOG1 S2 -> S0, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
004593 T0003 DBUG S2 -> S0, Leader log= [0, 0]T0[1, 1]T3
006594 T0003 DBUG S2 -> S0, Append, Args=Leader-2, T3, Prev:[1]T3, (1, 1], CommitIdx: 1
006594 T0003 DBUG S2 -> S1, Append, Args=Leader-2, T3, Prev:[1]T3, (1, 1], CommitIdx: 1
006599 T0003 DBUG S0 <- S2, Appended, Args=Leader-2, T3, Prev:[1]T3, (1, 1], CommitIdx: 1
006599 T0003 LOG1 S0 Follower->Follower, For T3->T3
006599 T0003 DBUG S1 <- S2, Appended, Args=Leader-2, T3, Prev:[1]T3, (1, 1], CommitIdx: 1
006599 T0003 LOG1 S1 Follower->Follower, For T3->T3
006599 T0003 PERS S0 Persist: T3, votedFor: 2, log: [0: 2)
006599 T0003 LOG2 S0 Follower accept logs: (1, 1]
006599 T0003 PERS S1 Persist: T3, votedFor: 2, log: [0: 2)
006599 T0003 LOG2 S1 Follower accept logs: (1, 1]
006600 T0003 APLY S1 Update commit index 0->1
006599 T0003 APLY S0 Update commit index 0->1
006600 T0003 APLY S1 Apply log for [1, 1]
006600 T0003 APLY S0 Apply log for [1, 1]
006601 T0003 DBUG S2 -> S1, Append, Reply=T3, Sucess: true, ConflictTerm: [0]T0
006601 T0003 LOG1 S2 -> S1, Not matched at Prev=[1]T3, Try next Prev=[1]T{3 %!d(bool=true) 11}
006601 T0003 DBUG S2 -> S1, Leader log= [0, 0]T0[1, 1]T3
006601 T0003 DBUG S2 -> S0, Append, Reply=T3, Sucess: true, ConflictTerm: [0]T0
006601 T0003 LOG1 S2 -> S0, Not matched at Prev=[1]T3, Try next Prev=[1]T{3 %!d(bool=true) 11}
006601 T0003 DBUG S2 -> S0, Leader log= [0, 0]T0[1, 1]T3
006613 T0003 PERS S0 Read log error: gob: attempt to decode into a non-pointer
006614 T0003 VOTE S0 Follower->Candidate, For T4
006614 T0003 PERS S1 Read log error: gob: attempt to decode into a non-pointer
006615 T0003 VOTE S1 Follower->Candidate, For T4
006615 T0003 PERS S2 Read log error: gob: attempt to decode into a non-pointer
006615 T0004 PERS S0 Persist: T4, votedFor: 0, log: [0: 1)
006615 T0004 PERS S1 Persist: T4, votedFor: 1, log: [0: 1)
006615 T0004 DBUG S0 -> S1, AskVote, Args=Candidate-0, T4, Last: [0]T0
006615 T0004 DBUG S1 -> S0, AskVote, Args=Candidate-1, T4, Last: [0]T0
006615 T0004 DBUG S1 -> S2, AskVote, Args=Candidate-1, T4, Last: [0]T0
006615 T0004 DBUG S0 -> S2, AskVote, Args=Candidate-0, T4, Last: [0]T0
006615 T0003 VOTE S2 Follower->Candidate, For T4
006616 T0004 PERS S2 Persist: T4, votedFor: 2, log: [0: 1)
006616 T0004 DBUG S2 -> S0, AskVote, Args=Candidate-2, T4, Last: [0]T0
006616 T0004 DBUG S2 -> S1, AskVote, Args=Candidate-2, T4, Last: [0]T0
006617 T0004 DBUG S1 <- S0, VoteAsked, Args=Candidate-0, T4, Last: [0]T0
006617 T0004 VOTE S1 <- S0, Reject voted, Already voted to S1
006617 T0004 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T4, Last: [0]T0
006618 T0004 VOTE S1 <- S2, Reject voted, Already voted to S1
006618 T0004 DBUG S0 -> S1, AskVote Reply=T4, VoteGranted: false
006617 T0004 DBUG S2 <- S0, VoteAsked, Args=Candidate-0, T4, Last: [0]T0
006618 T0004 VOTE S2 <- S0, Reject voted, Already voted to S2
006618 T0004 DBUG S2 -> S1, AskVote Reply=T4, VoteGranted: false
006618 T0004 DBUG S0 <- S1, VoteAsked, Args=Candidate-1, T4, Last: [0]T0
006619 T0004 VOTE S0 <- S1, Reject voted, Already voted to S0
006619 T0004 DBUG S0 -> S2, AskVote Reply=T4, VoteGranted: false
006619 T0004 DBUG S1 -> S0, AskVote Reply=T4, VoteGranted: false
006620 T0004 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T4, Last: [0]T0
006620 T0004 VOTE S0 <- S2, Reject voted, Already voted to S0
006620 T0004 DBUG S2 <- S1, VoteAsked, Args=Candidate-1, T4, Last: [0]T0
006620 T0004 VOTE S2 <- S1, Reject voted, Already voted to S2
006621 T0004 DBUG S2 -> S0, AskVote Reply=T4, VoteGranted: false
006621 T0004 DBUG S1 -> S2, AskVote Reply=T4, VoteGranted: false
007500 T0004 VOTE S2 Candidate->Candidate, For T5
007502 T0005 PERS S2 Persist: T5, votedFor: 2, log: [0: 1)
007502 T0005 DBUG S2 -> S0, AskVote, Args=Candidate-2, T5, Last: [0]T0
007502 T0005 DBUG S2 -> S1, AskVote, Args=Candidate-2, T5, Last: [0]T0
007505 T0004 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T5, Last: [0]T0
007505 T0004 LOG1 S1 Candidate->Follower, For T4->T5
007506 T0005 PERS S1 Persist: T5, votedFor: -1, log: [0: 1)
007506 T0005 VOTE S1 Compare last log, Me: [0]T0, Candidate: [0]T0
007507 T0005 PERS S1 Persist: T5, votedFor: 2, log: [0: 1)
007507 T0005 VOTE S1 <- S2, Vote granted
007508 T0005 DBUG S2 -> S1, AskVote Reply=T4, VoteGranted: true
007508 T0005 LEAD S2 become Leader in T5
007508 T0005 DBUG S2 -> S0, Append, Args=Leader-2, T5, Prev:[0]T0, (0, 0], CommitIdx: 0
007508 T0005 DBUG S2 -> S1, Append, Args=Leader-2, T5, Prev:[0]T0, (0, 0], CommitIdx: 0
007509 T0004 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T5, Last: [0]T0
007509 T0004 LOG1 S0 Candidate->Follower, For T4->T5
007509 T0005 PERS S0 Persist: T5, votedFor: -1, log: [0: 1)
007509 T0005 VOTE S0 Compare last log, Me: [0]T0, Candidate: [0]T0
007509 T0005 PERS S0 Persist: T5, votedFor: 2, log: [0: 1)
007509 T0005 VOTE S0 <- S2, Vote granted
007511 T0005 DBUG S0 <- S2, Appended, Args=Leader-2, T5, Prev:[0]T0, (0, 0], CommitIdx: 0
007511 T0005 LOG1 S0 Follower->Follower, For T5->T5
007511 T0005 PERS S0 Persist: T5, votedFor: 2, log: [0: 1)
007512 T0005 DBUG S2 -> S0, AskVote Reply=T4, VoteGranted: true
007512 T0005 VOTE S2 Lost context, abort RequestVoteReply for S0
007511 T0005 LOG2 S0 Follower accept logs: (0, 0]
007510 T0005 DBUG S1 <- S2, Appended, Args=Leader-2, T5, Prev:[0]T0, (0, 0], CommitIdx: 0
007512 T0005 LOG1 S1 Follower->Follower, For T5->T5
007512 T0005 PERS S1 Persist: T5, votedFor: 2, log: [0: 1)
007512 T0005 LOG2 S1 Follower accept logs: (0, 0]
007513 T0005 DBUG S2 -> S0, Append, Reply=T5, Sucess: true, ConflictTerm: [0]T0
007513 T0005 LOG1 S2 -> S0, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
007513 T0005 DBUG S2 -> S0, Leader log=[0, 0]T0
007513 T0005 DBUG S2 -> S1, Append, Reply=T5, Sucess: true, ConflictTerm: [0]T0
007513 T0005 LOG1 S2 -> S1, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
007513 T0005 DBUG S2 -> S1, Leader log=[0, 0]T0
007628 T0005 PERS S2 Persist: T5, votedFor: 2, log: [0: 2)
007629 T0005 LEAD S2 Leader accept log [1]T5
009511 T0005 DBUG S2 -> S0, Append, Args=Leader-2, T5, Prev:[0]T0, (0, 1], CommitIdx: 0
009512 T0005 DBUG S2 -> S1, Append, Args=Leader-2, T5, Prev:[0]T0, (0, 1], CommitIdx: 0
009516 T0005 DBUG S0 <- S2, Appended, Args=Leader-2, T5, Prev:[0]T0, (0, 1], CommitIdx: 0
009516 T0005 LOG1 S0 Follower->Follower, For T5->T5
009516 T0005 DBUG S1 <- S2, Appended, Args=Leader-2, T5, Prev:[0]T0, (0, 1], CommitIdx: 0
009517 T0005 LOG1 S1 Follower->Follower, For T5->T5
009517 T0005 PERS S1 Persist: T5, votedFor: 2, log: [0: 2)
009517 T0005 PERS S0 Persist: T5, votedFor: 2, log: [0: 2)
009517 T0005 LOG2 S0 Follower accept logs: (0, 1]
009517 T0005 LOG2 S1 Follower accept logs: (0, 1]
009519 T0005 DBUG S2 -> S0, Append, Reply=T5, Sucess: true, ConflictTerm: [0]T0
009519 T0005 LOG1 S2 -> S0, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
009520 T0005 DBUG S2 -> S0, Leader log= [0, 0]T0[1, 1]T5
009520 T0005 APLY S2 Leader Update commit index 0->1
009520 T0005 DBUG S2 -> S1, Append, Reply=T5, Sucess: true, ConflictTerm: [0]T0
009520 T0005 LOG1 S2 -> S1, Not matched at Prev=[0]T0, Try next Prev=[0]T{0 %!d(bool=false) <nil>}
009520 T0005 DBUG S2 -> S1, Leader log= [0, 0]T0[1, 1]T5
009520 T0005 APLY S2 Apply log for [1, 1]
2: log map[1:11]; server map[1:11]
2: log map[1:11]; server map[1:11]
2: log map[1:11]; server map[1:11]
apply error: commit index=1 server=2 12 != server=2 11
exit status 1
FAIL	github.com/joeyz1729/ruaftkv/raft	1.271s
